-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 19, 2015 at 04:44 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `project4`
--

-- --------------------------------------------------------

--
-- Table structure for table `courserecord`
--

CREATE TABLE IF NOT EXISTS `courserecord` (
  `CoursesTakenIndex` int(11) NOT NULL AUTO_INCREMENT,
  `StudentID` int(11) NOT NULL,
  `SemesterID` varchar(20) NOT NULL,
  `CourseID` int(11) NOT NULL,
  `Grade` enum('P','W') NOT NULL,
  PRIMARY KEY (`CoursesTakenIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6152 ;

--
-- Dumping data for table `courserecord`
--


-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE IF NOT EXISTS `courses` (
  `CourseID` int(11) NOT NULL,
  `CourseName` varchar(50) NOT NULL,
  `Major` varchar(10) NOT NULL,
  `Availibility` enum('All','Spring','Summer','Fall','Spring/Fall') NOT NULL,
  UNIQUE KEY `CourseID` (`CourseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Pre/CoReqs are CourseID''s comma separated';

--
-- Dumping data for table `courses`
--


-- --------------------------------------------------------

--
-- Table structure for table `logintracking`
--

CREATE TABLE IF NOT EXISTS `logintracking` (
  `TrackingID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(30) NOT NULL,
  `LoginTime` date NOT NULL,
  PRIMARY KEY (`TrackingID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `recommededsolution`
--

CREATE TABLE IF NOT EXISTS `recommededsolution` (
  `RecommededSolutionID` int(11) NOT NULL AUTO_INCREMENT,
  `StudentID` varchar(20) NOT NULL,
  `date` datetime NOT NULL,
  `recommendedCourses` varchar(250) NOT NULL COMMENT 'comma delimited courseIDs',
  PRIMARY KEY (`RecommededSolutionID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `recommededsolution`
--


-- --------------------------------------------------------

--
-- Table structure for table `semesters`
--

CREATE TABLE IF NOT EXISTS `semesters` (
  `SemesterID` varchar(20) NOT NULL,
  `Year` int(11) NOT NULL,
  `Season` enum('Fall','Spring','Summer') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='SemesterID is year+season';

-- --------------------------------------------------------

--
-- Stand-in structure for view `studentinfo`
--
CREATE TABLE IF NOT EXISTS `studentinfo` (
`StudentID` int(11)
,`CreditsEarned` int(11)
,`CourseID` int(11)
,`SemID` varchar(20)
,`Grade` enum('P','W')
,`PSemID` varchar(20)
,`NumberCourses` int(11)
,`CList` varchar(250)
,`PDate` datetime
,`RecCor` varchar(250)
,`RecDate` datetime
);
-- --------------------------------------------------------

--
-- Table structure for table `studentpreferences`
--

CREATE TABLE IF NOT EXISTS `studentpreferences` (
  `StudentPreferenceID` int(11) NOT NULL AUTO_INCREMENT,
  `StudentID` varchar(30) NOT NULL COMMENT 'matches ID of user student',
  `SemesterID` varchar(20) NOT NULL,
  `numberOfCourses` int(11) NOT NULL,
  `CourseList` varchar(250) NOT NULL COMMENT 'Comma delimited?',
  `Date` datetime NOT NULL,
  PRIMARY KEY (`StudentPreferenceID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `studentpreferences`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentseniority`
--

CREATE TABLE IF NOT EXISTS `studentseniority` (
  `StudentID` int(11) NOT NULL,
  `CreditsEarned` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentseniority`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `StudentID` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `firstName` varchar(30) NOT NULL,
  `lastName` varchar(30) NOT NULL,
  `UserType` enum('Student','Professor','Administrator') NOT NULL,
  `IsTA` tinyint(1) NOT NULL,
  UNIQUE KEY `StudentID` (`StudentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `studentinfo`
--
DROP TABLE IF EXISTS `studentinfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `studentinfo` AS select `users`.`StudentID` AS `StudentID`,`studentseniority`.`CreditsEarned` AS `CreditsEarned`,`courserecord`.`CourseID` AS `CourseID`,`courserecord`.`SemesterID` AS `SemID`,`courserecord`.`Grade` AS `Grade`,`studentpreferences`.`SemesterID` AS `PSemID`,`studentpreferences`.`numberOfCourses` AS `NumberCourses`,`studentpreferences`.`CourseList` AS `CList`,`studentpreferences`.`Date` AS `PDate`,`recommededsolution`.`recommendedCourses` AS `RecCor`,`recommededsolution`.`date` AS `RecDate` from ((((`users` join `studentseniority` on((`users`.`StudentID` = `studentseniority`.`StudentID`))) join `courserecord` on((`users`.`StudentID` = `courserecord`.`StudentID`))) join `studentpreferences` on((`users`.`StudentID` = `studentpreferences`.`StudentID`))) join `recommededsolution` on((`users`.`StudentID` = `recommededsolution`.`StudentID`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
